# myshop

myshop-commons/: pom.xml
myshop-commons-consumer/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/novli/nacos/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/novli/nacos/myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/java/tk/mybaties/mapper/: MyMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-commons-service/: pom.xml
myshop-commons-service/src/main/java/novli/nacos/myshop/commons/service/: BaseCrudService.java  TbItemService.java  TbUserService.java
myshop-commons-service/src/main/java/novli/nacos/myshop/commons/service/impl/: BaseCrudServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
myshop-commons/src/main/java/novli/nacos/myshop/commons/config/: RabbitMqConfig.java  Swagger2Configuration.java
myshop-commons/src/main/java/novli/nacos/myshop/commons/constant/: QueueConstant.java
myshop-commons/src/main/java/novli/nacos/myshop/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
myshop-commons/src/main/java/novli/nacos/myshop/commons/utils/: JsonUtil.java  RegexpUtils.java
myshop-commons/src/main/java/novli/nacos/myshop/commons/web/: AbstractBaseController.java
myshop-dependency/: pom.xml
myshop-external-skywalking/: pom.xml
myshop-external-skywalking/src/main/java/novli/nacos/myshopexternalskywalking/: MyshopExternalSkywalkingApplication.java
myshop-service-consumer-item/: pom.xml
myshop-service-consumer-item/src/main/java/novli/nacos/myshop/service/consumer/item/: MyshopServiceConsumerItemApplication.java
myshop-service-consumer-item/src/main/java/novli/nacos/myshop/service/consumer/item/controller/: TbItemController.java
myshop-service-consumer-item/src/main/java/novli/nacos/myshop/service/consumer/item/service/: TbItemService.java
myshop-service-consumer-item/src/main/resources/: bootstrap.yml
myshop-service-email/: pom.xml
myshop-service-email/src/main/java/novli/nacos/myshop/service/email/: MyshopServiceEmailApplication.java
myshop-service-email/src/main/java/novli/nacos/myshop/service/email/service/: EmailService.java
myshop-service-email/src/main/resources/: bootstrap.yml
myshop-service-gateway/: pom.xml
myshop-service-gateway/src/main/java/novli/nacos/myshop/service/gateway/: MyshopServiceGatewayApplication.java
myshop-service-gateway/src/main/resources/: bootstrap.yml
myshop-service-provider-item/: pom.xml
myshop-service-provider-item/src/main/java/novli/nacos/myshop/service/provider/item/: MyshopServiceProviderItemApplication.java
myshop-service-provider-item/src/main/java/novli/nacos/myshop/service/provider/item/controller/: ItemController.java
myshop-service-provider-item/src/main/resources/: bootstrap.yml
myshop-service-reg/: pom.xml
myshop-service-reg/src/main/java/novli/nacos/myshop/service/reg/: MyshopServiceRegApplication.java
myshop-service-reg/src/main/java/novli/nacos/myshop/service/reg/controller/: RegController.java
myshop-service-reg/src/main/java/novli/nacos/myshop/service/reg/service/: RegService.java
myshop-service-reg/src/main/java/novli/nacos/myshop/service/reg/service/impl/: RegServiceImpl.java
myshop-service-reg/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
