<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>novli.nacos</groupId>
        <artifactId>myshop-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../myshop-dependency/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>myshop-commons-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>myshop-commons-consumer</name>
    <description>公共消费者</description>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- Projects Begin -->
        <dependency>
            <groupId>novli.nacos</groupId>
            <artifactId>myshop-commons-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->
    </dependencies>

</project>
